<?php
$b = $a;
$b = substr($b, 0, 180); //Сокращаем текст в переменной до 180 символов
$b = rtrim($b, "!,.-"); //Убедимся, что текст не заканчивается восклицательным знаком, запятой, точкой или тире
$b = substr($b, 0, strrpos($b, ' ')); //Находим и заменяем последний пробел на троеточие
echo $b.'<a href="$link">… </a>';
